<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Saidmurodkhon Khusanov</title>
  <!-- ======================================= -->
  <!-- =====         GOOGLE FONTS         ==== -->
  <!-- ======================================= -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- =============================== -->
  <!-- =====       STYLES        ===== -->
  <!-- =============================== -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- SITE-HEADER -->
  <header class="site-header">
    <div class="site-header__container container">
      <img src="img/avatar.jpg" alt="" class="site-header__img" width="150" height="150">
      <!-- site-header-info -->
      <div class="site-header__info">
        <h1 class="site-header__title">Saidmurodxon Husanov</h1>
        <p class="site-header__subtitle">Frontend dasturchi</p>
        <div>
          <a class="site-header__profiles-link link" href="https://github.com/ALPINISTLAR" target="_blank">📰 GitHub</a> |
          <a class="site-header__profiles-link link" href="https://t.me/ontario24" target="_blank">💬 Telegram</a> |
          <a class="site-header__profiles-link link" href="tel:+998977609676">📞 Telefon</a>
        </div>
      </div>
      <div class="dark-mode-toggler"></div>
    </div>
  </header>
  <!-- ************************ -->
  <!-- ***   MAIN SECTION   *** -->
  <!-- ************************ -->
  <main class="main-content">
    <div class="hero">
      <div class="hero__container container">
        <h2 class="hero__title">Loyihalar</h2>
        <!-- Projects list -->
        <ul class="hero__projects projects-list">
          <!-- Item 1 -->
          <li class="projects-list__item">
            <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/uehz7kwoo7gesfebbqi8.jpg" alt="E-commerce product page" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">E-commerce product page maketi</h3>
              <p class="projects-list__item-text">Onlayn do'konning mahsulot sahifasi</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/ecommerce-product-page" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-ecommerce-product-page.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1GAyEr_-_tEyTb7B7MktNw84B8NhRfRNA?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>

          <!-- Item 2 -->
          <li class="projects-list__item">
            <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/yezt1f56cfp2njnakpbo.jpg" alt="Easybank landing page" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">Eaysbank landing-page maketi</h3>
              <p class="projects-list__item-text">Onlayn bankning uchun mobil ilovaning promo sahifasi</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/Easybank" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-easybank.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1FNUAe78_pA5fCHSa3EjjjT4N0Gn2wqKa?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>

          <!-- Item 3 -->
          <li class="projects-list__item">
            <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/nmfs59ofpjizo6knhpsr.jpg" alt="Bookmark landing page" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">Bookmark landing page maketi</h3>
              <p class="projects-list__item-text">Bookmark maketining bosh sahifasi</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/Bookmark" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-bookmark.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1VIGb1agyfUt_5zPQ-3lwEl88Yu_idvNC?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>

          <!-- Item 4 -->
          <li class="projects-list__item  projects-item--none">
            <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/erg4fyzl3bu0r4kwcvvq.jpg" alt="Shortly landing page" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">Shortly landing page maketi</h3>
              <p class="projects-list__item-text">URL linklarni qisqartiruvchi API bilan integratsiya qilingan Shortly maketining bosh sahifasi</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/shortly" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-shortly.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1_7hEMSuxuMnHGxRoVkqS-t3_qoQrHQeu?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>

          <!-- Item 5 -->
          <li class="projects-list__item  projects-item--none">
            <img src="img/n24.jpg" alt="Namanganliklar 24" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">Namanganliklar 24 maketi</h3>
              <p class="projects-list__item-text">Namanganliklar 24 saytining landing, article va contacts sahifalari. Bu maketda form va modal ishlatilgan.</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/n24" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-n24.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1dnQnvHaiile8NZ-ZTnCVDzOt42HNalS_?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>

          <!-- Item 6 -->
          <li class="projects-list__item  projects-item--none">
            <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/pzkdrqu0lizrk8qgmiti.jpg" alt="Pricing component page" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">Pricing component with toggle</h3>
              <p class="projects-list__item-text">Ushbu maketda JavaScript yordamida 'Pricing plan'dagi narxlarni o'zgartirish mashqi ko'rib chiqilgan.</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/pricing-component-with-toggle" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-pricing-component.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1YqDRL1_7iQKNsV_Wr8Rbco2QgvGwfJMA?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>

          <!-- Item 7 -->
          <li class="projects-list__item  projects-item--none">
            <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/thcmrk07xdvnzf8qtay3.jpg" alt="Job-listings landing page" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">Job listings maketi</h3>
              <p class="projects-list__item-text">Ish bo'yicha vakansiyalar haqida ma'lumot beruvchi sayt bosh sahifasi.</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/job-listings" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-job-listings.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1NHHfz0SuNcCsPsqE3I-98b4GL2B5v2ck?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>

          <!-- Item 8 -->
          <li class="projects-list__item  projects-item--none">
            <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/wirxeocmd6tpnn9c5oqc.jpg" alt="Countries landing page" class="projects-list__item-img" width="300" height="200">
            <div class="projects-list__item-info">
              <h3 class="projects-list__item-title">Countries landing page maketi</h3>
              <p class="projects-list__item-text">Countries maketining bosh sahifasi. Sayt mamlakatlar haqida umumiy ma'lumot beradi.</p>
              <div class="sources">
                <a class="link" href="https://github.com/ALPINISTLAR/countries" target="_blank">📰 GitHub</a> |
                <a class="link" href="https://saidmurodkhon-countries.netlify.app/" target="_blank">🌐 Netlify</a>
              </div>
              <div>
                <a href="https://drive.google.com/drive/folders/1PRR1uhWojELE69vGKILSETgLEiG-j7TK?usp=share_link" class="projects-list__item-link link" target="_blank">Maket sahifalari rasmi</a>
              </div>
            </div>
          </li>
        </ul>
        <div class="button-wrapper"><button class="button js-projects-button">Barchasi</button></div>
      </div>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>
</html>